<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/Images/Logo.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>فروشگاه اینترنتی دیجی کالا</title>
</head>
<body>
<!--------------------------- Header --------------------------->
<div class="wrapper" style="height: auto; margin-bottom: 20px">
        <header>
            <div class="top-banner">
                <img src="/Images/banner_porfroosh1.png" alt="Top Banner" style="height: auto;">
            </div>

            <nav>
                <div class="nav-part-one">
                    <div class="right-of-navbar">
                        <div class="logo-nav-part-one">
                            <img src="/Logo-Digikala1.png" alt="Digikala Logo">
                        </div>
    
                        <div class="input-nav-part-one">
                            <button type="submit" id = "btn-jostjo"><i class="fa fa-search"></i></button>
                            <input type="text" , placeholder="جستوجو">
                        </div>
                    </div>

                    <div class="left-of-navbar">
                        <div class="btn-signin-login">
                            <a href="index/signin.html"> <i style="font-size:20px" class="fa">&#xf090;</i> ورود ⎢ ثبت نام</a>
                        </div>
                        ⎢
                        <div class="sabad-kharid">
                            <i style="font-size:24px" class="fa">&#xf07a;</i>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="nav-part-two">
                <div class="nav-part-two-links">
                    <a href="#"><i style="font-size:20px" class="fa">&#xf0c9;</i> دسته بندی دیجیکالا</a>
                    ⎢                
                    <a href="#"><i class="fa">&#xf006;</i> شگفت انگیز ها</a>
                    <a href="#"><i class="fa">&#xf07a;</i> سوپر مارکت</a>
                    <a href="#"><i class="fa">&#xf09d;</i> کارت هدیه</a>
                    <a href="#"><i class="fa">&#xf06d;</i> پرفروش ترین ها</a>
                    <a href="#"><i class="fa">&#xf155;</i> تخفیف ها و پیشنهاد ها</a>
                    ⎢                
                    <a href="#">سوالی دارید؟</a>
                    <a href="#">در دیجیکالا بفروشید!</a>
                </div>
                <div class="nav-part-two-two-links">
                    <a href="#" style="margin-left: 40px;"><i class="fa fa-map-marker" style="font-size:24px"></i></a>
                </div>
            </div>
        </header>
    </div>
</div>

<div class="main1">
    <img src="/Images/main1-img.png">
    <div class="text-main1">
        <h2 class="first-h1">۷ روز گذشته</h2>
        <h2 class="second-h1">۳۰ روز گذشته</h2>
    </div>
    <div class="links-main1">
        <!-- in this section i used a for link and i used h1 because padding and margin not works for  -->
        <a href="#" id="first-link"><h2>همه نوع کالا</h2></a>
        <a href="#"><h2>موبایل</h2></a>
        <a href="#"><h2>کالای دیجیتال</h2></a>
        <a href="#"><h2>خانه و آشپزخانه</h2></a>
        <a href="#"><h2>مد و پوشاک</h2></a>
        <a href="#"><h2>کالا های سوپر مارکتی</h2></a>
        <a href="#"><h2> کتاب، لوازم التحریر و هنر</h2></a>
        <a href="#"><h2>اسباب بازی، کودک و نوزاد</h2></a>
        <a href="#"><h2>زیبایی و سلامت</h2></a>
        <a href="#"><h2>اسباب بازی، کودک و نوزاد</h2></a>
    </div>
    <div class="links-main2">
        <a href="#"><h2>ابزار آلات و تجهیزات</h2></a>
        <a href="#"><h2>خودرو و موتورسیکلت</h2></a>
        <a href="#"><h2>محصولات بومی و محلی</h2></a>
        <a href="#"><h2>کارت هدیه</h2></a>
    </div>
</div>

<div class="products-main">
    <div class="products">
        <div class="card-product" style="border-radius: 0 12px 0 0;">
            <div class="top-card-product">
                <h2 class="number-product" id = "special-link">۱</h2>
                <h2 class="ersal_rayegan"> <i style="font-size:20px" class="fa">&#xf207;</i> ارسال رایگان</h2>
            </div>
            <img src="/Images/row1_porfroshtarin/nokia.png" alt="Nokia">
            <h2 class="title-card-product">گوشی موبایل نوکیا</h2>
            <div class="ratiing-card">
                <h2><i style="font-size:20px" class="fa">&#xf0e4;</i> ارسال امروز</h2>
                <h2>۴.۲ <i style="font-size:24px" class="fa">&#xf006;</i></h2>
            </div>
            <div class="price-product" dir="ltr">
                <br>
                <h2>۷۷۰،۰۰۰</h2>
            </div>
        </div>


        <div class="card-product">
            <h2 class="number-product">۲</h2>
            <img src="/Images/row1_porfroshtarin/panir.png" alt="Panir">
            <h2 class="title-card-product">پنیر تازه پاک - 400 گرم</h2>
            <div class="ratiing-card">
                <h2><i style="font-size:20px" class="fa">&#xf0e4;</i> ارسال امروز</h2>
                <h2>۴.۲ <i style="font-size:24px" class="fa">&#xf006;</i></h2>
            </div>
            <div class="price-product"  dir="ltr">
                <br>
                <h2>۴۸،۰۰۰</h2>
            </div>
        </div>


        <div class="card-product">
            <h2 class="number-product">۳</h2>
            <img src="/Images/row1_porfroshtarin/teno.png" alt="Teno">
            <h2 class="title-card-product">دستمال توالت تنو مدل Classic بسته 2 عددی</h2>
            <div class="ratiing-card">
                <h2><i style="font-size:20px" class="fa">&#xf0e4;</i> ارسال امروز</h2>
                <h2>۴.۲ <i style="font-size:24px" class="fa">&#xf006;</i></h2>
            </div>
            <div class="price-product" id = "price-product-special"  dir="ltr">
                <h2>۲۲،۳۵۰</h2>
                <br>
                <h2 class="takhfif-price-product">۳٪</h2>
            </div>
        </div>

        <div class="card-product"  style="border-radius: 12px 0 0 0;">
            <h2 class="number-product">۴</h2>
            <img src="/Images/row1_porfroshtarin/ton_mahi.png" alt="Ton Mahi">
            <h2 class="title-card-product">کنسرو ماهی تن در روغن مایع ساحل - 180 گرم</h2>
            <div class="ratiing-card">
                <h2><i style="font-size:20px" class="fa">&#xf0e4;</i> ارسال امروز</h2>
                <h2>۴.۲ <i style="font-size:24px" class="fa">&#xf006;</i></h2>
            </div>
            <div class="price-product"  dir="ltr">
                <br>
                <h2>۷۲،۶۵۰</h2>
            </div>
        </div>


        <div class="card-product">
            <div class="top-card-product">
                <h2 class="number-product">۱</h2>
                <h2 class="ersal_rayegan"> <i style="font-size:20px" class="fa">&#xf207;</i> ارسال رایگان</h2>
            </div>
            <img src="/Images/row1_porfroshtarin/nokia.png" alt="Nokia">
            <h2 class="title-card-product">گوشی موبایل نوکیا</h2>
            <div class="ratiing-card">
                <h2><i style="font-size:20px" class="fa">&#xf0e4;</i> ارسال امروز</h2>
                <h2>۴.۲ <i style="font-size:24px" class="fa">&#xf006;</i></h2>
            </div>
            <div class="price-product" dir="ltr">
                <br>
                <h2>۷۷۰،۰۰۰</h2>
            </div>
        </div>


        <div class="card-product">
            <h2 class="number-product">۲</h2>
            <img src="/Images/row1_porfroshtarin/panir.png" alt="Panir">
            <h2 class="title-card-product">پنیر تازه پاک - 400 گرم</h2>
            <div class="ratiing-card">
                <h2><i style="font-size:20px" class="fa">&#xf0e4;</i> ارسال امروز</h2>
                <h2>۴.۲ <i style="font-size:24px" class="fa">&#xf006;</i></h2>
            </div>
            <div class="price-product"  dir="ltr">
                <br>
                <h2>۴۸،۰۰۰</h2>
            </div>
        </div>


        <div class="card-product">
            <h2 class="number-product">۳</h2>
            <img src="/Images/row1_porfroshtarin/teno.png" alt="Teno">
            <h2 class="title-card-product">دستمال توالت تنو مدل Classic بسته 2 عددی</h2>
            <div class="ratiing-card">
                <h2><i style="font-size:20px" class="fa">&#xf0e4;</i> ارسال امروز</h2>
                <h2>۴.۲ <i style="font-size:24px" class="fa">&#xf006;</i></h2>
            </div>
            <div class="price-product" id = "price-product-special"  dir="ltr">
                <h2>۲۲،۳۵۰</h2>
                <br>
                <h2 class="takhfif-price-product">۳٪</h2>
            </div>
        </div>

        <div class="card-product">
            <h2 class="number-product">۴</h2>
            <img src="/Images/row1_porfroshtarin/ton_mahi.png" alt="Ton Mahi">
            <h2 class="title-card-product">کنسرو ماهی تن در روغن مایع ساحل - 180 گرم</h2>
            <div class="ratiing-card">
                <h2><i style="font-size:20px" class="fa">&#xf0e4;</i> ارسال امروز</h2>
                <h2>۴.۲ <i style="font-size:24px" class="fa">&#xf006;</i></h2>
            </div>
            <div class="price-product"  dir="ltr">
                <br>
                <h2>۷۲،۶۵۰</h2>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="main-footer">
        <div class="section1-footer">
            <div class="logo-section1-footer">
                <img src="/Images/Digikala-logo.svg" alt="">
            </div>
            <div class="text-section1-footer" dir="ltr">
                <a href="#page1"><i style="font-size:20px" class="fa">&#xf062;</i> بازگشت به بالا</a>
            </div>
        </div>
        <div class="section2-footer">
            <h2>تلفن پشتیبانی ۶۱۹۳۰۰۰۰ - ۰۲۱
                |
                ۷ روز هفته، ۲۴ ساعته پاسخگوی شما هستیم</h2>
        </div>
        <div class="section3-footer">
            <div class="image1-section3">
                <img src="/Images/footer/1.png">
                <h3>امکان تحویل اکسپرس</h3>
            </div>
            <div class="image2-section3">
                <img src="/Images/footer/2.png">
                <h3>امکان پرداخت در محل</h3>
            </div>
            <div class="image3-section3">
                <img src="/Images/footer/3.png">
                <h3>۷ روز هفته ، ۲۴ ساعته</h3>
            </div>
            <div class="image4-section3">
                <img src="/Images/footer/4.png">
                <h3>هفت روز ضمانت بازگشت کالا</h3>
            </div>
            <div class="image4-section3">
                <img src="/Images/footer/5.png">
                <h3>ضمانت اصل بودن کالا</h3>
            </div>
        </div>
        <div class="section4-footer">
            <div class="text1-section4-footer">
                <div class="title-text1-section4-footer">
                    <h2>با دیجیکالا</h2>
                </div>
                <div class="links-text1-section4-footer">
                    <a href="#">اتاق خبر دیجی‌کالا</a> <br>
                    <a href="#">فروش در دیجی‌کالا</a><br>
                    <a href="#">فرصت‌های شغلی</a><br>
                    <a href="#">گزارش تخلف در دیجی‌کالا</a><br>
                    <a href="#">تماس با دیجی‌کالا</a><br>
                    <a href="#">درباره دیجی‌کالا</a><br>
                </div>
            </div>
            <div class="text2-section4-footer">
                <div class="title-text2-section4-footer">
                    <h2>خدمات مشتریان</h2>
                </div>
                <div class="links-text2-section4-footer">
                    <a href="#">پاسخ به پرسش‌های متداول</a><br>
                    <a href="#">رویه‌های بازگرداندن کالا</a><br>
                    <a href="#">شرایط استفاده</a><br>
                    <a href="#">حریم خصوصی</a><br>
                    <a href="#">گزارش باگ</a><br>
                </div>
            </div>
            <div class="text3-section4-footer">
                <div class="title-text3-section4-footer">
                    <h2>راهنمای خرید از دیجی‌کالا</h2>
                </div>
                <div class="links-text3-section4-footer">
                    <a href="#">نحوه ثبت سفارش</a><br>
                    <a href="#">رویه ارسال سفارش</a><br>
                    <a href="#">شیوه‌های پرداخت</a><br>
                </div>
            </div>
            <div class="items4-section4-footer">
                <div class="title-items4-section4-footer">
                    <h2>همراه ما باشید!</h2>
                </div>
                <div class="socialmedia-items4-section4-footer">
                    <i class="fa">&#xf16d;</i>
                    <i class="fa">&#xf081;</i>
                    <i class="fa">&#xf0e1;</i>
                    <i class="fa">&#xf2c6;</i>
                </div>
                <div class="title-items5-section4-footer">
                    <h2>با ثبت ایمیل، از جدید‌ترین تخفیف‌ها با‌خبر شوید</h2>
                </div>
                <div class="input-btn-items5-section4-footer">
                    <input type="text" placeholder="ایمیل شما">
                    <a href="#">ثبت</a>
                </div>
            </div>
        </div>

        <div class="banner-section6-footer">
            <img src="/Images/footer/banner-footer.png">
        </div>
        <div class="section7-footer">
            <div class="right-section7-footer">
                <h2>فروشگاه اینترنتی دیجی‌کالا، بررسی، انتخاب و خرید آنلاین</h2>
                <h4>یک خرید اینترنتی مطمئن، نیازمند فروشگاهی است که بتواند کالاهایی متنوع، باکیفیت و دارای قیمت مناسب را در مدت زمانی کوتاه به دست مشتریان خود برساند و ضمانت بازگشت کالا هم داشته باشد؛ ویژگی‌هایی که فروشگاه اینترنتی دیجی‌کالا سال‌هاست بر روی آن‌ها کار کرده و توانسته از این طریق مشتریان ثابت خود را داشته باشد.</h4>
            </div>
            <div class="left-section7-footer">
                <img src="/Images/footer/enamad.png">
                <img src="/Images/footer/karmajazi.png">
                <img src="/Images/footer/resane-digital.png">
            </div>
        </div>
        <div class="last-text-footer">
            <h1>Clone of : <a href="https://www.digikala.com">Digikala</a></h1>
        </div>
</footer>
</body>
</html>