<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="/Images/Logo-Digikala2.ico">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>فروشگاه اینترنتی دیجی کالا</title>
</head>
<body>

    <div class="wrapper" dir="rtl">
        <div class="sign-in-card">
            <div class="header-card">
                <img src="../Logo-Digikala1.png" alt="">
            </div>
            <h2>ورود | ثبت‌نام</h2>
            <div class="description-vroody">
                <h2>به دیجی‌کالا خوش آمدید!</h2>
            </div>
            <div class="vroody">
                <input placeholder="لطفا شماره موبایل یا ایمیل خود را وارد کنید">
            </div>
            <div class="btn-vroody">
                <a href="#">ورود</a>
            </div>
            <div class="jomle-vroody">
                <h2>  ورود شما به معنای پذیرش شرایط<span> دیجی‌کالا</span> و <span>قوانین حریم‌خصوصی</span> است</h2>
            </div>
        </div>
    </div>
    
</div>
</body>