footer{
    width: 100%;
    margin-top: 200px;
    height: 900px;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.main-footer{
    width: 1300px;
    height: 700px;
}

.section1-footer{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
}

.logo-section1-footer img{
    margin: 20px;
}

.text-section1-footer{
    margin: 20px;
}

.text-section1-footer a{
    color: #9d9fb1;
    border-radius: 4px;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.section2-footer{
    margin: 20px;
}

.section2-footer h2{
    font-weight: 500;
    font-size: 15px;
    color: #9d9fb1;
}

.section3-footer{
    display: flex;
    justify-content: center;
}

.section3-footer img{
    width: 110px;
    height: 105px;
    margin-right: 100px;
}


.image1-section3 h3 ,  .image2-section3 h3 , .image3-section3 h3 , .image4-section3 h3 , .image5-section3 h3{
    margin: auto;
    text-align: center;
    margin-right: 70px;
    font-weight:400;
    font-size: 19px;
}

.section4-footer{
    margin-right: 50px;
    margin-top: 50px;
    display: flex;
}

.links-text1-section4-footer{
    margin-top: 20px;
    display: block
}

.links-text1-section4-footer a{
    font-size: 18px;
    color: #9d9fb1;
}

.text2-section4-footer{
    margin-right: 80px;
}

.links-text2-section4-footer{
    margin-top: 20px;
}

.links-text2-section4-footer a{
    font-size: 18px;
    color: #9d9fb1;
}

.text3-section4-footer{
    margin-right: 80px;
}

.title-text3-section4-footer h2{
    width: 290px;
} 

.links-text3-section4-footer{
    margin-top: 20px;
}

.links-text3-section4-footer a{
    font-size: 18px;
    color: #9d9fb1;
}

.items4-section4-footer{
    margin-right: 30px;
}

.socialmedia-items4-section4-footer{
    margin-top: 10px;
}

.socialmedia-items4-section4-footer i{
    color: #9d9fb1;
    border-radius: 10px;
    padding: 4px;
    margin: 10px;
    font-size: 40px;
}

.socialmedia-items4-section4-footer i:hover{
    transition: 0.5s;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    cursor: pointer;
}

.title-items5-section4-footer h2{
    font-size: 20px;
    font-weight: 450;
}

.input-btn-items5-section4-footer{
    margin-top: 30px;
}

.input-btn-items5-section4-footer input{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 275px;
    height: 40px;
    border: unset;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
}

.input-btn-items5-section4-footer a{
    background-color: #9d9fb1;
    padding-left:   30px;
    padding-right:   30px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    color: white;
    margin-right: 5px;
}

.banner-section6-footer{
    margin-top: 50px;
}

.banner-section6-footer img{
    border-radius: 12px;
    width: 100%;
}

.section7-footer{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.section7-footer h4{
    margin-top: 20px;
    color: #9d9fb1;
}

.left-section7-footer{
    display: flex;
}

.left-section7-footer img{
    width: 120px;
    height: 120px;
}

.last-text-footer h1{
    color: #9d9fb1;
    font-weight: 500;
    font-size: 17px;
    width: 100%;
    height: 100px;
    margin-top: 79px;
}

.last-text-footer{
    width: 100%;
    height: 30px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}