.main-khandani-ha{
    margin-top: 40px;
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: center;
}

.khandani-ha{
    width: 1190px;
    height: 280px;
    /* background-color: blue; */
}

.header-khandani{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}


.header-khandani a{
    color: #18bed2;
}

.khandani-cards{
    display: flex;
    justify-content: center;
}

.card-khandani{
    margin: 6px;
    width: 300px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 10px;
}

.card-khandani img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}

.card-khandani h2{
    padding: 10px;
    font-weight: 600;
    font-size: 13px;
}