/* *{
    box-sizing: border-box;
} */

.navbar { 
  box-sizing: border-box;  
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  box-sizing: border-box;
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
}

.dropdown {
  box-sizing: border-box;
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  box-sizing: border-box;
  border: none;
  outline: none;
  font-size: 15px;
  color:#595c7a;  
  /* padding: 10px;   */
  background-color: inherit;
  font: inherit;
  margin: 0;
}


.dropdown .dropbtn:hover{
    cursor: pointer;
}

.dropdown-content {
  box-sizing: border-box;
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  box-sizing: border-box;
  background: #00ADB5;
  padding: 20px;
  color: #222831;
}

.dropdown-content .header h2{
  box-sizing: border-box;
    text-align: center;
}

.dropdown:hover .dropdown-content {
  box-sizing: border-box;
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  box-sizing: border-box;
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #EEEEEE;
  height: 250px;
}

.column a {
  box-sizing: border-box;
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}