.main{
    width: 100%;
    height: auto;
}

.main1 img{
    width: 100%;
}

.text-main1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}

.first-h1{
    font-size: 22px;
    color: #ef3f55;
    padding: 30px;
}

.second-h1{
    font-size: 22px;
    padding: 30px;
}

.links-main1{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
}

#first-link{
    color: white;
    background-color: #ef3f55;
}

.links-main1 a {
    font-size: 0.6vw;
    color: black;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 20px;
    height: 14px;
    margin: 5px;
}


.links-main2{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}

.links-main2 a {
    font-size: 0.6vw;
    color: black;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 20px;
    height: 14px;
    margin: 5px;
}

