/************************ Navbar ***********************/

nav{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90px;
}
  

  .nav-part-one{
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .nav-part-two{
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    padding-bottom: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    background-color: whites;
 }

.nav-part-two-links a i{
  font-size: 20px;
}

  
  .nav-part-two a{
    font-size: 15px;
    color:#595c7a;  
    padding: 10px;
  }
  
  .nav-part-two a:hover{
    transition: 0.5s;
    border-radius: 3px;
    border-bottom: 3px solid red;
  }
  
  .logo-nav-part-one img{
    margin-left:  995px;
    width: 190px;
    height: 90px;
  }

  .logo-nav-part-one{
    margin-top: -3px;
    width: 190px;
    display: flex;
    justify-content: right;
    height: 100px;
  }
  
  .right-of-navbar{
      display: flex;
      justify-content: center;
      margin-top: -20px;
      width: 55%;
      height: 80px;
  }
  
  .input-nav-part-one{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
  }
  
  .input-nav-part-one input{
      height: 40px;
      padding: 5px;
      border-radius: 10px 0 0 10px;
      border: unset;
      width: 800px;
      background-color: #f0f2f5;
      font-size: 14px;
  }
  
  .input-nav-part-one input:focus{
      border: unset;
  }
  
  #btn-jostjo{
      background-color: #f0f2f5;
      float: right;
      width: 8%;
      padding: 15px;
      color: grey;
      font-size: 17px;
      border: unset;
      cursor: pointer;
      border-radius: 0px 10px 10px 0;
      margin-right: 10px;
      border-radius: 0 10px 10px 0;
  }
  
  
  .left-of-navbar{
      margin-top: -5px;
      width: 20%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
.btn-signin-login a{
  opacity: 1;
  color: black;
  margin-left: 30px;
  padding: 10px;
  border: solid 1px;
  border-color: #f0f2f5;
  border-radius: 8px;
  border: unset;
  width: 30px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
  
.sabad-kharid a{
  padding: 15px;
  background-color: blue;
}
  
  .sabad-kharid{
    opacity: 1;
    margin-right: 30px;
  }

