.pishnnahad-digikala{
    margin-top: 20px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}

.main-pishnnahad-digikala{
    border-radius: 12px;
    width: 1180px;
}

.cards-pishnnahad{
    margin-top: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    width: 100%;
    height: 210px;
}

.card-pishnnahad-digi img{
    margin-right: 18px;
    width: 100px;
}

.title-pishnnahad{
    margin-top: 10px;
    text-align: center;
}
.card-pishnnahad-digi{
    padding: 16px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.card-pishnnahad-digi h2{
    text-align: center;
    font-size: 18px;
}