.section-5{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.pishnahad-digikala{
    border-radius: 20px;
    width: 1190px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.wrapper-pishnahad{
    margin-top: 10px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.wrapper-pishnahad img{
    width: 60%;
}

h1{
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
}