.products-main{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1000px;
}

.products{
    width: 1200px;
    height: 1000px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card-product{
    margin-right: -10px;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 290px;
    height: 540px;
}

.card-product img{
    margin-right: -5px;
}


.number-product{
    border-radius: 10px 0 0 12px ;
    padding: 10px;
    margin-top: -5px;
    margin-right: -5px;
    background-color: #18bed2;
    width: 30px;
    color:#fbfcfb;
    height: 24px;
}

#special-link{
    border-radius: 10px 10px 0 12px ;
}

.ersal_rayegan{
    margin-bottom: 5px;
    font-size: 15px;
    background-color: #f8f9f8;
    color: #81858a;
    padding: 10px;
    width: 120px;
    border-radius: 30px;
}

.ersal_rayegan i{
    color: red;
}

.title-card-product{
    font-weight: 500;
    font-size: 15px;
}

.top-card-product{
    display: flex;
    justify-content: space-between;
}

#price-product-special{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.price-product h2{
    font-weight: 400;
    margin-top: 10px;
    margin-left: 10px;
}

.ratiing-card{
    font-size: 12px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}

.takhfif-price-product{
    background-color: #F96666;
    text-align: center;
    border-radius: 20px;
    width: 55px;
    height: 30px;
}