.section6-wrapper{
    width: 100%;
    height: 360px;
    display: flex;
    justify-content: center;
}

.section6{
    display: flex;
    border-radius: 18px;
    width: 1160px;
    padding: 20px;
    height: 300px;
    background-color: #951a80;
}

.section6 img{
    width: 340px;
    height: 300px;
}

.section6-section2{
    background-color: white;
    width: 880px;
    border-radius: 12px;
    height: 290px;
}

.texts-section6-section2{
    display:flex;
    justify-content: space-between;
}

.texts-section6-section2 a{
    color: #951a80;
    padding: 20px;
}

.section6-section2 img{
    padding-right: 50px;
    width: 85%;
    height: 200px;
}