.wrapper-section5{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section5{
    padding: 20px;
    width: 1180px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-radius: 8px;
}

.card-section5{
    padding-bottom: 40px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.link-section5{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.card-section5 a{
    text-align: center;
    margin: auto;
   color: #18bed2;
}

.card-section5 h2,h3{
    font-size: 21px;
    font-weight: 450;
}

.card-section5 h3{
    font-size: 12px;
    font-weight: 450;
}

.section5 img{
    width: 120px;
    height: 120px;
}

