.wrapper-shegeft-angiz{
  width: 100%;
  display: flex;
  justify-content: center;
}

.shegeft-angiz{
  padding:11px;
  margin-top: 20px;
  background-color: #ee394e;
  border-radius: 12px;
  height: 280px;
  width: 1200px;
  display: flex;
  align-items: center;
  overflow: auto;
  white-space: nowrap;
}

.image-shegeft-angiz img{
  margin-top: 10px;
  border-radius: 0 12px 12px 0;
  width: 160px;
}

.card-shegeft-angiz{
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  margin-right: 5px;
  background-color: white;
  width: 190px;
  height: 265px;
}

.card-shegeft-angiz img{
  width: 160px;
  height: 170px;
}

.title-card-shegeft-angiz{
  display: flex;
  justify-content: space-between;
  justify-content: left;
}

.title-card-shegeft-angiz h1{
  padding: 10px;
  font-size: 20px;
}

.title-card-shegeft-angiz h2{
  margin-top: 5px;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  width: 35px;
  height: 15px;
  font-size: 15px;
  margin-left: 25px;
  color: aliceblue;
  background-color: #F96666;
  margin-right: 8px;
}

.price-before-card-shegeft-angiz h3{
  color: #bbb;
  text-decoration:line-through;
  text-align: center;
}
