.wrapper{
    width: 100%;
    height: 80vh;
}

.sign-in-card{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    top: 50%;
    left: 50%;
    position: absolute;
    width: 380px;
    margin: 0;
    height: 380px;
    border-radius: 6px;
    transform: translate(-50%, -50%);
}

.header-card{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-card img{
    width: 55%;
}

.sign-in-card h2{
    font-weight: 450;
    font-size: 25px;
    margin-right: 20px;
}

.sign-in-card h3{
    font-size: 15px;
    margin-right: 20px;
}

#salam{
    margin-top: 30px;
}

.vroody{
    width: 100%;
    height: 90px;
    display: flex;
    margin-top: 23px;
    justify-content: center;
    margin-bottom: -15px;
}

.vroody input{
    font-size: 14px;
    padding: 5px;
    height: 42px;
    width: 335px;
    border-radius: 9px;
    border: unset;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.btn-vroody{
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: center;
}

.btn-vroody a{
    font-size: 14px;
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 10px;
    padding-bottom: 40px;
    background-color: #ef3f55;
    border-radius: 9px;
    border: unset;
    color: #EEEEEE;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.description-vroody h2{
    font-weight: 400;
    margin-top: 30px;
    font-size: 15px;
}
.jomle-vroody h2{
    margin-top: 30px;
    font-size: 12px;
}

.jomle-vroody span{
    color: #00ADB5;
}