<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/Images/Logo.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>فروشگاه اینترنتی دیجی کالا</title>
</head>
<body>
<!--------------------------- Header --------------------------->
<div class="wrapper" style="height: auto; margin-bottom: 20px"  id="page1">
        <header>
            <div class="top-banner">
                <img src="Images/Banner.png" alt="Top Banner" style="height: auto;">
            </div>

            <nav>
                <div class="nav-part-one">
                    <div class="right-of-navbar">
                        <div class="logo-nav-part-one">
                            <img src="Logo-Digikala1.png" alt="Digikala Logo">
                        </div>
    
                        <div class="input-nav-part-one">
                            <button type="submit" id = "btn-jostjo"><i class="fa fa-search"></i></button>
                            <input type="text" , placeholder="جستوجو">
                        </div>
                    </div>

                    <div class="left-of-navbar">
                        <div class="btn-signin-login">
                            <a href="index/signin.html"> <i style="font-size:20px" class="fa">&#xf090;</i> ورود ⎢ ثبت نام</a>
                        </div>
                        ⎢
                        <div class="sabad-kharid">
                            <i style="font-size:24px" class="fa">&#xf07a;</i>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="nav-part-two">
                <div class="nav-part-two-links">
                    <!-- <a href="#"><i style="font-size:20px" class="fa">&#xf0c9;</i> دسته بندی کالا ها </a> -->
                    <div class="dropdown" dir="rtl">
                        <button class="dropbtn">
                            <i style="font-size:20px" class="fa">&#xf0c9;</i>
                            دسته بندی کالا ها  
                        </button>
                        <div class="dropdown-content">
                          <div class="header">
                            <h2>محصولات دیجیکالا</h2>
                          </div>   
                          <div class="row">
                            <div class="column">
                              <h3>موبایل</h3>
                              <a href="#">گوشی اپل</a>
                              <a href="#">گوشی سامسونگ</a>
                              <a href="#">گوشی نوکیا</a>
                            </div>
                            <div class="column">
                              <h3>خانه و آشپزخانه</h3>
                              <a href="#">ایکس‌ویژن</a>
                              <a href="#">جی‌پلاس</a>
                              <a href="#">دوو</a>
                            </div>
                            <div class="column">
                              <h3>مد و استایل</h3>
                              <a href="#">تیشرت</a>
                              <a href="#">شلوار</a>
                              <a href="#">کلاه</a>
                            </div>
                          </div>
                        </div>
                    </div>
                    ⎢                
                    <a href="#"><i class="fa">&#xf006;</i> شگفت انگیز ها</a>
                    <a href="#"><i class="fa">&#xf07a;</i> سوپر مارکت</a>
                    <a href="#"><i class="fa">&#xf09d;</i> کارت هدیه</a>
                    <a href="index/porfrooshtarinha.html"><i class="fa">&#xf06d;</i> پرفروش ترین ها</a>
                    <a href="#"><i class="fa">&#xf155;</i> تخفیف ها و پیشنهاد ها</a>
                    ⎢                
                    <a href="#">سوالی دارید؟</a>
                    <a href="#">در دیجیکالا بفروشید!</a>
                </div>
                <div class="nav-part-two-two-links">
                    <a href="#" style="margin-left: 40px;"><i class="fa fa-map-marker" style="font-size:24px"></i></a>
                </div>
            </div>
        </header>


        <div class="story-cards">
            <div class="story-card">
                <img src="/Images/story1.png" alt="StoryImage 1">
                <h1>کادوی تولد</h1>
            </div>

            <div class="story-card">
                <img src="/Images/story2.png" alt="StoryImage 2">
                <h1>ارسال امروز</h1>
            </div>

            <div class="story-card">
                <img src="/Images/story3.png" alt="StoryImage 3">
                <h1>هوای خنک</h1>
            </div>

            <div class="story-card">
                <img src="/Images/story4.png" alt="StoryImage 4">
                <h1>خنک بپوش</h1>
            </div>

            <div class="story-card">
                <img src="/Images/story5.png" alt="StoryImage 5">
                <h1>سرمایه گذاری</h1>
            </div>

            <div class="story-card">
                <img src="/Images/story8.png" alt="StoryImage 6">
                <h1>کادوی تولد</h1>
            </div>

            <div class="story-card">
                <img src="/Images/story6.png" alt="StoryImage 7">
                <h1>جایزه ببر</h1>
            </div>

            <div class="story-card">
                <img src="/Images/story7.png" alt="StoryImage 8">
                <h1>شارژ دیواری</h1>
            </div>
        </div>
    </div>
<!--------------------------- End of Header --------------------------->
<br>
<!--------------------------- Slideshow --------------------------->
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="Images/slideshow-img/bn-1-slideshow.png" style="width:100%;    border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="Images/slideshow-img/bn-2-slideshow.gif" style="width:100%;   border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="Images/slideshow-img/bn-3-slideshow.png" style="width:100%;   border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="Images/slideshow-img/bn-4-slideshow.png" style="width:100%;   border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="Images/slideshow-img/bn-5-slideshow.png" style="width:100%;   border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="Images/slideshow-img/bn-6-slideshow.png" style="width:100%;   border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
</div>

<div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="Images/slideshow-img/bn-7-slideshow.png" style="width:100%;   border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
</div>

<div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="Images/slideshow-img/bn-8-slideshow.png" style="width:100%;   border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
</div>

<div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="Images/slideshow-img/bn-9-slideshow.png" style="width:100%;   border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
</div>

<div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="Images/slideshow-img/bn-10-slideshow.png" style="width:100%;   border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<!--------------------------- End of Slideshow / Carousel --------------------------->


<!--------------------------- Cards section3 --------------------------->

<div class="cards-section3">
    <div class="card-section3">
        <img src="Images/section2/jet.png">
        <h1>دیجیکالا جت</h1>
     </div>

    <div class="card-section3">
        <img src="Images/section2/haraj.png">
        <h1>حراج استایل</h1>
    </div>
        
    <div class="card-section3">
        <img src="Images/section2/aghsat.png">
        <h1>خرید اقساطی</h1>
       </div>

    <div class="card-section3">
        <img src="Images/section2/service.png">
        <h1> سرویس</h1>
     </div>

    <div class="card-section3">
        <img src="Images/section2/lukcybox.png">
        <h1>لاکی باکس</h1>
    </div>

    <div class="card-section3">
        <img src="Images/section2/kharid.png">
        <h1>خرید سر ماه</h1>
    </div>

    <div class="card-section3">
        <img src="Images/section2/digiplus.png">
        <h1>دیجی پلاس</h1>
    </div>

    <div class="card-section3">
        <img src="Images/section2/more.png">
        <h1>بیشتر</h1>
    </div>
</div>


    <!--------------------------- Shegeft Angiz  --------------------------->
    <div class="wrapper-shegeft-angiz">
        <div class="shegeft-angiz">
            <div class="image-shegeft-angiz">
                <img src="Images/pishnahad.png">
            </div>
            <div class="card-shegeft-angiz" style="border-radius: 0 12px 12px 0;">
                <img src="Images/Bokhor-sard.png" style="border-radius :0px 12px 12px 0px;">
                <div class="description-card-shegeft-angiz">
                    <div class="title-card-shegeft-angiz" dir="ltr">
                        <h1>۱،۴۹۹،۰۰۰</h1>
                        <h2>۲۶٪</h2>
                    </div>
                    <div class="price-before-card-shegeft-angiz">
                        <h3>۱،۹۶۲،۰۰۰</h3>
                    </div>
                </div>
            </div>

            <div class="card-shegeft-angiz">
                <img src="Images/saat.png">
                <div class="description-card-shegeft-angiz">
                    <div class="title-card-shegeft-angiz" dir="ltr">
                        <h1>۱،۸۱۰،۰۰۰</h1>
                        <h2>۶۳٪</h2>
                    </div>
                    <div class="price-before-card-shegeft-angiz">
                        <h3>۴،۹۰۰،۰۰۰</h3>
                    </div>
                </div>
            </div>


            <div class="card-shegeft-angiz">
                <img src="Images/board.png">
                <div class="description-card-shegeft-angiz">
                    <div class="title-card-shegeft-angiz" dir="ltr">
                        <h1>۱،۸۱۰،۰۰۰</h1>
                        <h2>۶۳٪</h2>
                    </div>
                    <div class="price-before-card-shegeft-angiz">
                        <h3>۴،۹۰۰،۰۰۰</h3>
                    </div>
                </div>
            </div>

            <div class="card-shegeft-angiz">
                <img src="Images/dig.png">
                <div class="description-card-shegeft-angiz">
                    <div class="title-card-shegeft-angiz" dir="ltr">
                        <h1>۶۹۰،۰۰۰</h1>
                        <h2>۶۳٪</h2>
                    </div>
                    <div class="price-before-card-shegeft-angiz">
                        <h3>۱،۱۰۰،۰۰۰</h3>
                    </div>
                </div>
            </div>

            <div class="card-shegeft-angiz">
                <img src="Images/chaeii.png">
                <div class="description-card-shegeft-angiz">
                    <div class="title-card-shegeft-angiz" dir="ltr">
                        <h1>۲،۴۹۰،۰۰</h1>
                        <h2>۳۶٪</h2>
                    </div>
                    <div class="price-before-card-shegeft-angiz">
                        <h3>۳،۹۰۰،۰۰۰</h3>
                    </div>
                </div>
            </div>

            <div class="card-shegeft-angiz">
                <img src="Images/clock-pishnahad.png">
                <div class="description-card-shegeft-angiz">
                    <div class="title-card-shegeft-angiz" dir="ltr">
                        <h1>۱،۹۲۵،۰۰</h1>
                        <h2>۴۴٪</h2>
                    </div>
                    <div class="price-before-card-shegeft-angiz">
                        <h3>۳،۴۴۸،۰۰۰</h3>
                    </div>
                </div>
            </div>

            <div class="card-shegeft-angiz" style="border-radius: 12px 0 0 12px; margin-left: 20px;" >
                <img src="Images/airpod-pishnahad.png">
                <div class="description-card-shegeft-angiz">
                    <div class="title-card-shegeft-angiz" dir="ltr">
                        <h1>۱،۳۵۰،۰۰</h1>
                        <h2>۲۲٪</h2>
                    </div>
                    <div class="price-before-card-shegeft-angiz">
                        <h3>۱،۷۳۰،۰۰۰</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="second-banner">
        <img src="Images/banner2.png" alt="Banner">
    </div>

    <div class="cards-section4">
        <div class="card-section4">
            <img src="Images/Tala.png">
        </div>

        <div class="card-section4">
            <img src="Images/Docharkhe.png">
        </div>

        <div class="card-section4">
            <img src="Images/panke.png">
        </div>

        <div class="card-section4">
            <img src="Images/Atr.png">
        </div>
    </div>

    
    <!--------------------------- Daste Bandi --------------------------->
    <div class="title-dastebandi">
        <h1>دسته‌بندی‌های دیجی‌کالا</h1>
        <br>
    </div>
    <div class="dastebandi">
        <div class="cards-dastebandi">
            <div class="card-dastebandi">
                <img src="Images/Mobile-Dastebandi.png" alt="Phone photo">
                <br>
                <h1>موبایل</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/Headphone-dastebandi.png" alt="Digital Photo">
                <h1>کالای دیجیتال</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/Ghoori-dastebandi.webp" alt="Home Photo">
                <h1>خانه آشپزخانه</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/pooshak-dastebandi.webp" alt="Clothes Photo">
                <h1>پوشاک</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/soopermarket-dastebandi.webp" alt="Market Photo">
                <h1>سوپرمارک</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/lavazemtahrir-dastebandi.webp" alt="Book Photo">
                <h1>لوازم التحریر</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/asbabbazi-dastebandi.webp" alt="Toy Photo">
                <h1>اسباب بازی</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/zibaei-dastebandi.webp" alt="Perfume Photo">
                <h1>زیبایی و سلامت</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/varzesh-dastebandi.webp" alt="Sport Photo">
                <h1>ورزش</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/abzar-dastebandi.webp">
                <h1>ابزارآلات</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/khodro-dastebandi.webp" alt="Car Photo">
                <h1>خودرو</h1>
            </div>

            <div class="card-dastebandi">
                <img src="Images/mahsoolat-dastebandi.webp" alt="Product Photo">
                <h1>محصولات بومی</h1>
            </div>
        </div>
    </div>

    <div class="banner3">
        <img src="Images/banner3/banner-right.png" id = "rightimg">
        <img src="Images/banner3/banner-left.png" id = "leftimg">
    </div>

    <div class="pishnnahad-digikala">
        <div class="main-pishnnahad-digikala">
            <h2 class="title-pishnnahad">پیشنهاد دیجی‌کالا</h1>
                <div class="cards-pishnnahad">
                    <div class="card-pishnnahad-digi" style="border-radius: 0 20px 0 0;">
                        <img src="Images/pishnnahad-digikala/gooshi.png" alt="Iphone Image">
                        <h2>گوشی موبایل</h2>
                    </div>

                    <div class="card-pishnnahad-digi">
                        <img src="Images/pishnnahad-digikala/headphone.png" alt="Headphone Image">
                        <h2>هدفون و هدست</h2>
                    </div>

                    <div class="card-pishnnahad-digi">
                        <img src="Images/pishnnahad-digikala/joorab.png" alt="Sock Image">
                        <h2>جوراب مردانه</h2>
                    </div>

                    <div class="card-pishnnahad-digi">
                        <img src="Images/pishnnahad-digikala/laptop.png" alt="Computer Image">
                        <h2>لپ تاپ و الترابوک</h2>
                    </div>

                    <div class="card-pishnnahad-digi">
                        <img src="Images/pishnnahad-digikala/motorsiklet.png" alt="Motor Image">
                        <h2>موتور سیکلت</h2>
                    </div>

                    <div class="card-pishnnahad-digi">
                        <img src="Images/pishnnahad-digikala/standpaye.png" alt="Stand Image">
                        <h2>استند و پایه</h2>
                    </div>

                    <div class="card-pishnnahad-digi" style="border-radius: 20px 0 0 0 ;">
                        <img src="Images/pishnnahad-digikala/eslahmoo.png">
                        <h2>اصطلاح موی صورت</h2>
                    </div>

                    <div class="card-pishnnahad-digi" style="border-radius: 0 0 20px 0">
                        <img src="Images/pishnnahad-digikala/keef-cover.png" alt="Cover Image">
                        <h2>کیف و کاور گوشی</h2>
                    </div>

                    <div class="card-pishnnahad-digi">
                        <img src="Images/pishnnahad-digikala/watch.png" alt="Watch Image">
                        <h2>ساعت هوشمند<h2>
                    </div>

                    <div class="card-pishnnahad-digi">
                        <img src="Images/pishnnahad-digikala/tablet.png" alt="Tablet Image">
                        <h2>تبلت<h2>
                    </div>

                    <div class="card-pishnnahad-digi">
                        <img src="Images/pishnnahad-digikala/ps4.png" alt="Ps4 Image">
                        <h2>کنسول خانگی<h2>
                    </div>

                    <div class="card-pishnnahad-digi">
                        <img src="Images/pishnnahad-digikala/vaks.png" alt="Vax Image">
                        <h2>واکس ، پولیش<h2>
                    </div>

                    <div class="card-pishnnahad-digi">
                        <img src="Images/pishnnahad-digikala/speaker.png" alt="Speaker Image">
                        <h2>اسپیکر<h2>
                    </div>

                    <div class="card-pishnnahad-digi" style="border-radius: 0 0 0 20px;">
                        <img src="Images/pishnnahad-digikala/lamp.png" alt="Light Image">
                        <h2>لامپ و چراغ<h2>
                    </div>
                </div>
        </div>
    </div>

    <div class="section-5">
        <div class="pishnahad-digikala"> 
            <h1>محبوب‌ترین برندها</h1>
            <div class="wrapper-pishnahad">
                <div class="card-pishnahad">
                    <img src="Images/Mahboob/Huawei.png" alt="Hawei Brand image">
                </div>
    
                <div class="card-pishnahad">
                    <img src="Images/Mahboob/samsung.png" alt="Samsung Brand image">
                </div>
               
                <div class="card-pishnahad">
                    <img src="Images/Mahboob/persil.png" alt="Persil Brand image">
                </div>
    
                <div class="card-pishnahad">
                    <img src="Images/Mahboob/pakshooma.png" alt="Pakshooma Brand image">
                </div>
    
                <div class="card-pishnahad">
                    <img src="Images/Mahboob/bio.png" alt="Pakshooma Brand image">
                </div>
    
                <div class="card-pishnahad">
                    <img src="Images/Mahboob/chie.png" alt="Pakshooma Brand image">
                </div>
    
                <div class="card-pishnahad">
                    <img src="Images/Mahboob/sp.png" alt="Pakshooma Brand image">
                </div>
    
                <div class="card-pishnahad">
                    <img src="Images/Mahboob/kingstar.png" alt="Pakshooma Brand image">
                </div>
    
                <div class="card-pishnahad">
                    <img src="Images/Mahboob/Screenshot 2023-06-24 at 11.31.05.png" alt="Pakshooma Brand image">
                </div>
            </div>
        </div>    
    </div>
    
    <div class="banner3">
        <img src="Images/banner4,5/banner4.png" id = "rightimg">
        <img src="Images/banner4,5/banner5.png" id = "leftimg">
    </div>


    <div class="wrapper-section5">

        <div class="section5">
            <div class="card-section5" style="border-radius: 0px 12px 12px 0;">
                <h2>گوشی موبایل</h2>
                <br>
                <h3>بر اساس بازدیدهای شما</h3>
                <br>
                <div class="image-section5">
                    <div class="row1">
                        <img src="Images/section5/section5-1.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-2.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-3.jpg" style="padding: 7px;"style="padding: 7px;">
                        <img src="Images/section5/section5-4.jpg" style="padding: 7px;">
                    </div>
                </div>
                <br>
                <div class="link-section5">
                    <a href="#">مشاهده</a>
                </div>
            </div>

            <div class="card-section5">
                <h2>کیف و کاور گوشی</h2>
                <br>
                <h3>بر اساس بازدیدهای شما</h3>
                <br>
                <div class="image-section5">
                    <div class="row1">
                        <img src="Images/section5/section5-2-1.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-2-2.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-2-3.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-2-4.jpg" style="padding: 7px;">
                    </div>
                </div>
                <br>
                <div class="link-section5">
                    <a href="#">مشاهده</a>
                </div>
            </div>

            <div class="card-section5">
                <h2>هدفون، هدست و هندزفری</h2>
                <br>
                <h3>بر اساس بازدیدهای شما</h3>
                <br>
                <div class="image-section5">
                    <div class="row1">
                        <img src="Images/section5/section5-3-1.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-3-2.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-3-3.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-3-4.jpg" style="padding: 7px;">
                    </div>
                </div>
                <br>
                <div class="link-section5">
                    <a href="#">مشاهده</a>
                </div>
            </div>

            <div class="card-section5" style="border-radius: 12px 0 0 12px;">
                <h2>ساعت هوشمند</h2>
                <br>
                <h3>بر اساس بازدیدهای شما</h3>
                <br>
                <div class="image-section5">
                    <div class="row1">
                        <img src="Images/section5/section5-4-1.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-4-2.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-4-3.jpg" style="padding: 7px;">
                        <img src="Images/section5/section5-4-4.jpg" style="padding: 7px;">
                    </div>
                </div>
                <br>
                <div class="link-section5">
                    <a href="#">مشاهده</a>
                </div>
            </div>
        </div>
    </div>

    <div class="section6-wrapper">
        <div class="section6">
            <img src="Images/section6/section6-1.png" alt="">
            <div class="section6-section2">
                <div class="texts-section6-section2">
                    <h2 style="padding:20px; font-size: 21px;">ارسال فوری رایگان</h1>
                    <a href="#">مشاهده <i style="font-size:20px" class="fa">&#xf177;</i></a>
                </div>
                <img src="Images/section6/section6-2.png" alt="">
            </div>
        </div>
    </div>

    <div class="section7">
        <img src="Images/section7/banner6.png" alt="7th banner of the Digikala web">
    </div>

</div>

<div class="section8">
    <div class="wrapper-section5">

        <div class="section5">
            <div class="card-section5" style="border-radius: 0px 12px 12px 0;">
                <h2>بازدیدهای اخیر</h2>
                <br>
                <h3>بر اساس بازدیدهای شما</h3>
                <br>
                <div class="image-section5">
                    <div class="row1">
                        <img src="Images/section8/section8-1-1.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-1-2.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-1-3.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-1-4.jpg" style="padding: 7px;">
                    </div>
                </div>
                <br>
                <div class="link-section5">
                    <a href="#">مشاهده</a>
                </div>
            </div>

            <div class="card-section5">
                <h2>کفش ورزشی مردانه</h2>
                <br>
                <h3>بر اساس بازدیدهای شما</h3>
                <br>
                <div class="image-section5">
                    <div class="row1">
                        <img src="Images/section8/section8-2-1.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-2-2.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-2-3.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-2-4.jpg" style="padding: 7px;">
                    </div>
                </div>
                <br>
                <div class="link-section5">
                    <a href="#">مشاهده</a>
                </div>
            </div>

            <div class="card-section5">
                <h2>لپ تاپ و الترابوک</h2>
                <br>
                <h3>بر اساس بازدیدهای شما</h3>
                <br>
                <div class="image-section5">
                    <div class="row1">
                        <img src="Images/section8/section8-3-1.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-3-2.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-3-3.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-3-4.jpg" style="padding: 7px;">
                    </div>
                </div>
                <br>
                <div class="link-section5">
                    <a href="#">مشاهده</a>
                </div>
            </div>

            <div class="card-section5" style="border-radius: 12px 0 0 12px;">
                <h2>ماشین</h2>
                <br>
                <h3>بر اساس بازدیدهای شما</h3>
                <br>
                <div class="image-section5">
                    <div class="row1">
                        <img src="Images/section8/section8-4-1.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-4-2.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-4-3.jpg" style="padding: 7px;">
                        <img src="Images/section8/section8-4-4.jpg" style="padding: 7px;">
                    </div>
                </div>
                <br>
                <div class="link-section5">
                    <a href="#">مشاهده</a>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="last-Banner">
    <img src="Images/Akharin_banner.png">
</div>

<div class="main-khandani-ha">
    <div class="khandani-ha">
        <div class="header-khandani">
            <h2>خواندنی ها</h1>
            <a href="#">مطالب بیشتر در دیجی‌کالا مگ <i style="font-size:20px" class="fa">&#xf104;</i>        </a>
        </div>
        <div class="khandani-cards">
            <div class="card-khandani">
                <img src="Images/khandaniha-imgs/1.jpg" alt="">
                <h2>بررسی دستگاه بخور سرد درما؛ رطوبت‌ دهی مداوم تا ۳۰ ساعت</h2>
            </div>
            <div class="card-khandani">
                <img src="Images/khandaniha-imgs/2.jpg" alt="">
                <h2>۱۴ اصطلاح که هر تازه‌کار ادوبی لایت‌روم باید بداند</h2>
            </div>
            <div class="card-khandani">
                <img src="Images/khandaniha-imgs/3.jpg" alt="">
                <h2>بررسی ظرف غذا روپل مدل RPL_LB302؛ ساخت خوب و بدون نشت</h2>
            </div>
            <div class="card-khandani">
                <img src="Images/khandaniha-imgs/4.jpg" alt="">
                <h2>۱۰ گوشی موبایل محبوب در دیجی‌ کالا (۲۱ مرداد ۱۴۰۲)</h2>
            </div>
        </div>
    </div>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500);
}
</script>

<footer>
    <div class="main-footer">
        <div class="section1-footer">
            <div class="logo-section1-footer">
                <img src="Images/Digikala-logo.svg" alt="">
            </div>
            <div class="text-section1-footer" dir="ltr">
                <a href="#page1"><i style="font-size:20px" class="fa">&#xf062;</i> بازگشت به بالا</a>
            </div>
        </div>
        <div class="section2-footer">
            <h2>تلفن پشتیبانی ۶۱۹۳۰۰۰۰ - ۰۲۱
                |
                ۷ روز هفته، ۲۴ ساعته پاسخگوی شما هستیم</h2>
        </div>
        <div class="section3-footer">
            <div class="image1-section3">
                <img src="Images/footer/1.png">
                <h3>امکان تحویل اکسپرس</h3>
            </div>
            <div class="image2-section3">
                <img src="Images/footer/2.png">
                <h3>امکان پرداخت در محل</h3>
            </div>
            <div class="image3-section3">
                <img src="Images/footer/3.png">
                <h3>۷ روز هفته ، ۲۴ ساعته</h3>
            </div>
            <div class="image4-section3">
                <img src="Images/footer/4.png">
                <h3>هفت روز ضمانت بازگشت کالا</h3>
            </div>
            <div class="image4-section3">
                <img src="Images/footer/5.png">
                <h3>ضمانت اصل بودن کالا</h3>
            </div>
        </div>
        <div class="section4-footer">
            <div class="text1-section4-footer">
                <div class="title-text1-section4-footer">
                    <h2>با دیجیکالا</h2>
                </div>
                <div class="links-text1-section4-footer">
                    <a href="#">اتاق خبر دیجی‌کالا</a> <br>
                    <a href="#">فروش در دیجی‌کالا</a><br>
                    <a href="#">فرصت‌های شغلی</a><br>
                    <a href="#">گزارش تخلف در دیجی‌کالا</a><br>
                    <a href="#">تماس با دیجی‌کالا</a><br>
                    <a href="#">درباره دیجی‌کالا</a><br>
                </div>
            </div>
            <div class="text2-section4-footer">
                <div class="title-text2-section4-footer">
                    <h2>خدمات مشتریان</h2>
                </div>
                <div class="links-text2-section4-footer">
                    <a href="#">پاسخ به پرسش‌های متداول</a><br>
                    <a href="#">رویه‌های بازگرداندن کالا</a><br>
                    <a href="#">شرایط استفاده</a><br>
                    <a href="#">حریم خصوصی</a><br>
                    <a href="#">گزارش باگ</a><br>
                </div>
            </div>
            <div class="text3-section4-footer">
                <div class="title-text3-section4-footer">
                    <h2>راهنمای خرید از دیجی‌کالا</h2>
                </div>
                <div class="links-text3-section4-footer">
                    <a href="#">نحوه ثبت سفارش</a><br>
                    <a href="#">رویه ارسال سفارش</a><br>
                    <a href="#">شیوه‌های پرداخت</a><br>
                </div>
            </div>
            <div class="items4-section4-footer">
                <div class="title-items4-section4-footer">
                    <h2>همراه ما باشید!</h2>
                </div>
                <div class="socialmedia-items4-section4-footer">
                    <i class="fa">&#xf16d;</i>
                    <i class="fa">&#xf081;</i>
                    <i class="fa">&#xf0e1;</i>
                    <i class="fa">&#xf2c6;</i>
                </div>
                <div class="title-items5-section4-footer">
                    <h2>با ثبت ایمیل، از جدید‌ترین تخفیف‌ها با‌خبر شوید</h2>
                </div>
                <div class="input-btn-items5-section4-footer">
                    <input type="text" placeholder="ایمیل شما">
                    <a href="#">ثبت</a>
                </div>
            </div>
        </div>

        <div class="banner-section6-footer">
            <img src="Images/footer/banner-footer.png">
        </div>
        <div class="section7-footer">
            <div class="right-section7-footer">
                <h2>فروشگاه اینترنتی دیجی‌کالا، بررسی، انتخاب و خرید آنلاین</h2>
                <h4>یک خرید اینترنتی مطمئن، نیازمند فروشگاهی است که بتواند کالاهایی متنوع، باکیفیت و دارای قیمت مناسب را در مدت زمانی کوتاه به دست مشتریان خود برساند و ضمانت بازگشت کالا هم داشته باشد؛ ویژگی‌هایی که فروشگاه اینترنتی دیجی‌کالا سال‌هاست بر روی آن‌ها کار کرده و توانسته از این طریق مشتریان ثابت خود را داشته باشد.</h4>
            </div>
            <div class="left-section7-footer">
                <img src="Images/footer/enamad.png">
                <img src="Images/footer/karmajazi.png">
                <img src="Images/footer/resane-digital.png">
            </div>
        </div>
        <div class="last-text-footer">
            <h1>Clone of : <a href="https://www.digikala.com">Digikala</a></h1>
        </div>
</footer>


</body>
</html>