@import url("styles/navbar.css");
@import url("styles/story.css");
@import url("styles/slidshow.css");
@import url("styles/shegeft_angiz.css");
@import url("styles/shegeft_banner2.css");
@import url("styles/section4.css");
@import url("styles/daste-bandi.css");
@import url("styles/banner3.css");
@import url("styles/pishnahad.css");
@import url("styles/sign-in.css");
@import url("styles/section3.css");
@import url("styles/section5.css");
@import url("styles/section6.css");
@import url("styles/section7.css");
@import url("styles/section8.css");
@import url("styles/responsive.css");
@import url("styles/porfroshtrainha.css");
@import url("styles/last_banner.css");
@import url("styles/khandani.css");
@import url("styles/pishnnahad.css");
@import url("styles/main1.css");
@import url("styles/product_porfrooshtarin.css");
@import url("styles/footer.css");
@import url("styles/link-navbar.css");

*{
  margin: 0;
  padding:0;
  text-decoration: none;
  transition: all 1s;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

